<!DOCTYPE html>
<html class="theme-light" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/uploads/favicon/01aef7bf-abca-4da1-be65-25b5e98020c7.png"><title>HEY I AM DEVGNA VYAS</title><meta name="robots" content="noindex,nofollow"><meta name="googlebot" content="noindex,nofollow"><meta name="description" content="Welcome to the fascinating world of Devgna Vyas - a passionate technophile and an enthusiastic learner hailing from CMPICA CHARUSAT pursuing a BCA course. With a profound interest in technology and an insatiable curiosity for all things related to Linux, UNIX, and cybersecurity, My journey into the realm of computer science is both captivating and inspiring. extend this with 30 more words"><meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="https://devgna.super.site/"><meta property="og:type" content="website"><meta property="og:title" content="HEY I AM DEVGNA VYAS"><meta property="og:description" content="Welcome to the fascinating world of Devgna Vyas - a passionate technophile and an enthusiastic learner hailing from CMPICA CHARUSAT pursuing a BCA course. With a profound interest in technology and an insatiable curiosity for all things related to Linux, UNIX, and cybersecurity, My journey into the realm of computer science is both captivating and inspiring. extend this with 30 more words"><meta property="og:image" content="https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/images/32d5611a-fea6-435a-a33f-9d785f722a7a/nasa_earth_grid.jpg"><meta property="og:image:alt" content="HEY I AM DEVGNA VYAS"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="HEY I AM DEVGNA VYAS"><link rel="preload" as="image" imagesrcset="/_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=640&amp;q=80 640w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=750&amp;q=80 750w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=828&amp;q=80 828w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=1080&amp;q=80 1080w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=1200&amp;q=80 1200w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=1920&amp;q=80 1920w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=2048&amp;q=80 2048w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F32d5611a-fea6-435a-a33f-9d785f722a7a%2Fnasa_earth_grid.jpg&amp;w=3840&amp;q=80 3840w" imagesizes="100vw"><link rel="preload" as="image" imagesrcset="/_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=640&amp;q=80 640w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=750&amp;q=80 750w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=828&amp;q=80 828w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=1080&amp;q=80 1080w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=1200&amp;q=80 1200w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=1920&amp;q=80 1920w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=2048&amp;q=80 2048w, /_next/image?url=https%3A%2F%2Fassets.super.so%2F640d4aff-ddba-4a9a-b30f-cd69208a571e%2Fimages%2F743cb32d-a45f-4f9a-811b-f0619d61a345%2Fpicofme_(1).png&amp;w=3840&amp;q=80 3840w" imagesizes="100vw"><link rel="preload" as="image" imagesrcset="/images/super-icon.svg 1x"><meta name="next-head-count" content="19"><script>
              const html = document.getElementsByTagName("html")[0];
              try {
                const colorPreference = localStorage
                  ? localStorage.getItem("color-preference")
                  : null;
                if (false && colorPreference && html) {
                  html.classList.add("theme-" + colorPreference);
                } else {
                  html.classList.add("theme-light");
                }
              } catch (e) {
                console.log('ERROR themeEffect', e)
                html.classList.add("theme-light");
              }
          </script><link rel="preload" href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff2" crossorigin="anonymous" as="font" type="font/woff2"><link rel="preload" href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.woff2" crossorigin="anonymous" as="font" type="font/woff2"><link rel="preload" href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.woff2" crossorigin="anonymous" as="font" type="font/woff2"><link rel="preload" href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff2" crossorigin="anonymous" as="font" type="font/woff2"><link rel="preload" href="HEY%20I%20AM%20DEVGNA%20VYAS_files/60af3121b7f00037.css" as="style"><link rel="stylesheet" href="HEY%20I%20AM%20DEVGNA%20VYAS_files/60af3121b7f00037.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="defer" nomodule="" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/polyfills-c67a75d1b6f99dc8.js"></script><script defer="defer" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/66820.34577b4f94dc3a66.js"></script><script defer="defer" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/51257.c38d44e2f8303e23.js"></script><script defer="defer" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/85354.cd1059989aa49f19.js"></script><script defer="defer" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/45581.9eb5b1fcdf3b6cd5.js"></script><script defer="defer" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/83078.4d7f105af9e85ce2.js"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/webpack-53bfd345afebe304.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/framework-1aa899be9db520d4.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/main-65fb59642e5a0e7d.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/_app-9ee303b814851009.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/15622-1995e3f62347fc5e.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/38812-142cd5d1a806940e.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/89803-bd9f346c9bafd87b.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/index-ecc9b33761a382e5.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/_buildManifest.js" defer="defer"></script><script src="HEY%20I%20AM%20DEVGNA%20VYAS_files/_ssgManifest.js" defer="defer"></script><style id="__jsx-2387978268">html.theme-light{--gray-h:0;--gray-s:0%;--gray-l:39%;--color-gray:hsl(var(--gray-h), var(--gray-s), var(--gray-l));--color-text-gray:var(--color-gray);--color-bg-gray:hsl(
            var(--gray-h),
            var(--gray-s),
            88%
          );--color-bg-gray-light:var(--color-bg-gray);--color-pill-gray:hsl(
            calc(var(--gray-h) + 14),
            var(--gray-s),
            81%
          );--color-pill-text-gray:hsl(
            var(--gray-h),
            var(--gray-s),
            calc(var(--gray-l) - 28%)
          );--brown-h:19;--brown-s:41%;--brown-l:37%;--color-brown:hsl(var(--brown-h), var(--brown-s), var(--brown-l));--color-text-brown:var(--color-brown);--color-bg-brown:hsl(
            var(--brown-h),
            var(--brown-s),
            81%
          );--color-bg-brown-light:var(--color-bg-brown);--color-pill-brown:hsl(
            var(--brown-h),
            calc(var(--brown-s) + 10%),
            79%
          );--color-pill-text-brown:hsl(
            var(--brown-h),
            calc(var(--brown-s) + 10%),
            calc(var(--brown-l) - 28%)
          );--orange-h:30;--orange-s:97%;--orange-l:55%;--color-orange:hsl(
            var(--orange-h),
            var(--orange-s),
            var(--orange-l)
          );--color-text-orange:var(--color-orange);--color-bg-orange:hsl(
            var(--orange-h),
            var(--orange-s),
            90%
          );--color-bg-orange-light:var(--color-bg-orange);--color-pill-orange:hsl(
            var(--orange-h),
            calc(var(--orange-s) - 6%),
            90%
          );--color-pill-text-orange:hsl(
            calc(var(--orange-h) - 5),
            calc(var(--orange-s) - 18%),
            calc(var(--orange-l) - 28%)
          );--yellow-h:38;--yellow-s:82%;--yellow-l:49%;--color-yellow:hsl(
            var(--yellow-h),
            var(--yellow-s),
            var(--yellow-l)
          );--color-text-yellow:var(--color-yellow);--color-bg-yellow:hsl(
            var(--yellow-h),
            calc(var(--yellow-s) + 90%),
            90%
          );--color-bg-yellow-light:var(--color-bg-yellow);--color-pill-yellow:hsl(
            calc(var(--yellow-h) + 3),
            calc(var(--yellow-s) + 24%),
            90%
          );--color-pill-text-yellow:hsl(
            calc(var(--yellow-h) - 11),
            calc(var(--yellow-s) - 22%),
            calc(var(--yellow-l) - 28%)
          );--green-h:141;--green-s:77%;--green-l:24%;--color-green:hsl(var(--green-h), var(--green-s), var(--green-l));--color-text-green:var(--color-green);--color-bg-green:hsl(
            var(--green-h),
            var(--green-s),
            79%
          );--color-bg-green-light:var(--color-bg-green);--color-pill-green:hsl(
            calc(var(--green-h) - 28),
            calc(var(--green-s) + 3%),
            74%
          );--color-pill-text-green:hsl(
            calc(var(--green-h) - 2),
            var(--green-s),
            calc(var(--green-l) - 22%)
          );--blue-h:222;--blue-s:63%;--blue-l:53%;--color-blue:hsl(var(--blue-h), var(--blue-s), var(--blue-l));--color-text-blue:var(--color-blue);--color-bg-blue:hsl(
            var(--blue-h),
            var(--blue-s),
            90%
          );--color-bg-blue-light:var(--color-bg-blue);--color-pill-blue:hsl(
            var(--blue-h),
            calc(var(--blue-s) - 5%),
            90%
          );--color-pill-text-blue:hsl(
            calc(var(--blue-h) + 7),
            calc(var(--blue-s) - 6%),
            calc(var(--blue-l) - 22%)
          );--purple-h:274;--purple-s:52%;--purple-l:54%;--color-purple:hsl(
            var(--purple-h),
            var(--purple-s),
            var(--purple-l)
          );--color-text-purple:var(--color-purple);--color-bg-purple:hsl(
            var(--purple-h),
            var(--purple-s),
            90%
          );--color-bg-purple-light:var(--color-bg-purple);--color-pill-purple:hsl(
            var(--purple-h),
            calc(var(--purple-s) + 5%),
            90%
          );--color-pill-text-purple:hsl(
            calc(var(--purple-h) + 1),
            calc(var(--purple-s) + 10%),
            calc(var(--purple-l) - 31%)
          );--pink-h:328;--pink-s:58%;--pink-l:53%;--color-pink:hsl(var(--pink-h), var(--pink-s), var(--pink-l));--color-text-pink:var(--color-pink);--color-bg-pink:hsl(
            var(--pink-h),
            var(--pink-s),
            90%
          );--color-bg-pink-light:var(--color-bg-pink);--color-pill-pink:hsl(
            var(--pink-h),
            var(--pink-s),
            90%
          );--color-pill-text-pink:hsl(
            calc(var(--pink-h) + 3),
            calc(var(--pink-s) - 14%),
            calc(var(--pink-l) - 31%)
          );--red-h:2;--red-s:62%;--red-l:55%;--color-red:hsl(var(--red-h), var(--red-s), var(--red-l));--color-text-red:var(--color-red);--color-bg-red:hsl(
            var(--red-h),
            var(--red-s),
            90%
          );--color-bg-red-light:var(--color-bg-red);--color-pill-red:hsl(
            calc(var(--red-h) + 6),
            calc(var(--red-s) + 42%),
            90%
          );--color-pill-text-red:hsl(
            calc(var(--red-h) + 0),
            var(--red-s),
            calc(var(--red-l) - 32%)
          );--default-h:45;--default-s:8%;--default-l:20%;--color-default:hsl(
            var(--default-h),
            var(--default-s),
            var(--default-l)
          );--color-pill-default:hsl(
            var(--gray-h),
            var(--gray-s),
            90%
          );--color-pill-text-default:hsl(
            var(--gray-h),
            var(--gray-s),
            calc(var(--gray-l) - 28%)
          );--color-text-default:#464646;--color-text-default-light:#464646;--color-bg-default:#F7F7F7;--color-border-default:#EFEEEE;--color-border-dark:var(--color-border-default);--color-ui-hover-bg:#F7F7F7;--color-card-bg:#ffffff;--color-card-bg-hover:#F7F7F7;--color-calendar-weekend-bg:#F4F4F4;--color-checkbox-bg:#BBF6D0;--color-code-bg:#efefef;--scrollbar-background-color:#F7F7F7;--scrollbar-thumb-color:#BBF6D0;--scrollbar-border-color:#F7F7F7;--navbar-text-color:#684deb;--navbar-list-item-hover:rgba(130, 130, 130, 0.09);--navbar-background-color-dark:#c5c4cc;--navbar-background-color:#d4d3db;--navbar-button-text-color:#c77e7e;--navbar-button-background-color:#5555ec;--navbar-menu-background-color:var(--navbar-background-color);--footer-text-color:#0062ff;--footer-background-color:#ffffff}</style><style id="__jsx-2933855083">:root{--padding-layout:0.6rem;--border-radii-layout:5px;--border-thickness-layout:1px;--border-type-layout:solid;--border-layout:var(--border-thickness-layout)
          var(--border-type-layout) var(--color-border-default);--layout-max-width:900px;--column-spacing:46px;--page-display:unset;--padding-right:calc(env(safe-area-inset-right) + 96px);--padding-left:calc(env(safe-area-inset-left) + 96px);--padding-right-mobile:calc(env(safe-area-inset-right) + 24px);--padding-left-mobile:calc(env(safe-area-inset-left) + 24px);--header-cover-height:30vh;--header-title-align:left;--header-icon-align:-112px auto auto auto;--header-display:block;--collection-header-border:var(--border-layout);--collection-table-cell-padding:calc(var(--padding-layout) - 0.3rem)
          calc(var(--padding-layout) - 0.1rem);--collection-list-item-padding:calc(var(--padding-layout) - 0.5rem);--collection-list-item-border-radii:calc(
          var(--border-radii-layout) - 1px
        );--collection-card-padding:0px;--collection-card-title-padding:0px;--collection-card-content-padding:var(--padding-layout);--collection-card-border-radii:var(--border-radii-layout);--collection-card-gap:10px;--collection-card-shadow:rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px;--collection-card-title-size:0.875rem;--collection-card-cover-height-small:128px;--collection-card-cover-size-small:172px;--collection-card-cover-height-medium:200px;--collection-card-cover-size-medium:260px;--collection-card-cover-height-large:200px;--collection-card-cover-size-large:320px;--collection-card-icon-display:inline-flex;--callout-padding:calc(var(--padding-layout) + 0.4rem)
          calc(var(--padding-layout) + 0.4rem)
          calc(var(--padding-layout) + 0.4rem)
          calc(var(--padding-layout) + 0.1em);--callout-border-radii:calc(var(--border-radii-layout) - 2px);--callout-border:var(--border-layout);--callout-icon-display:block;--callout-shadow:none;--file-border-radii:calc(var(--border-radii-layout) - 2px);--equation-border-radii:calc(var(--border-radii-layout) - 2px);--divider-border:var(--border-layout);--quote-border:calc(var(--border-thickness-layout) + 2px) solid
          currentcolor;--code-padding:calc(var(--padding-layout) + 1.4rem);--code-border-radii:var(--border-radii-layout);--tweet-padding:calc(var(--padding-layout) + 0.65rem)
          calc(var(--padding-layout) + 0.65rem)
          calc(var(--padding-layout) + 0.05rem)
          calc(var(--padding-layout) + 0.65rem);--tweet-border-radii:var(--border-radii-layout);--tweet-border:var(--border-layout);--bookmark-padding:calc(var(--padding-layout) + 0.15rem) 0px
          calc(var(--padding-layout) + 0.025rem)
          calc(var(--padding-layout) + 0.275rem);--bookmark-border-radii:var(--border-radii-layout);--bookmark-border:var(--border-layout);--bookmark-image-border-radii:0px
          calc(var(--border-radii-layout) - 1px)
          calc(var(--border-radii-layout) - 1px) 0px;--embed-border-radii:calc(var(--border-radii-layout) - 5px);--image-border-radii:calc(var(--border-radii-layout) - 5px);--title-size:2.5rem;--quote-size:1.2rem;--quote-size-large:1.4rem;--heading-size:1rem;--primary-font:Inter, Inter-fallback, Helvetica,
          Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Noto Color Emoji,
          Segoe UI Symbol, Android Emoji, EmojiSymbols, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Noto Sans,
          sans-serif;--secondary-font:Inter, Inter-fallback, Helvetica,
          Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Noto Color Emoji,
          Segoe UI Symbol, Android Emoji, EmojiSymbols, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Noto Sans,
          sans-serif;--text-weight:400;--heading-weight:600;--heading1-size:calc(var(--heading-size) * 1.875);--heading2-size:calc(var(--heading-size) * 1.5);--heading3-size:calc(var(--heading-size) * 1.25);--heading4-size:calc(var(--heading-size) * 1);--heading5-size:calc(var(--heading-size) * 0.8125);--scrollbar-width:15px;--navbar-height:39px;--navbar-shadow:rgba(0, 0, 0, 0.64) 0px 20px 40px -10px;--navbar-button-border-radii:50px;--navbar-list-width-single-column:360px;--navbar-list-width:660px}html{font-size:16px;scroll-padding-top:45px}body{font-family:var(--secondary-font)}
    </style><style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.svg#Inter")
            format("svg"); /* Legacy iOS */
      }
    
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.svg#Inter")
            format("svg"); /* Legacy iOS */
      }
    
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.svg#Inter")
            format("svg"); /* Legacy iOS */
      }
    
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.svg#Inter")
            format("svg"); /* Legacy iOS */
      }
    
      @font-face {
        font-family: "Inter-fallback";
        size-adjust: 106.98999999999994%;
        ascent-override: 90%;
        src: local("Arial");
      }
    </style></head><body><div id="__next"><div id="page-index" class="super-root page__index"><!--$--><div class="super-navbar balanced" style="position:sticky"><nav aria-label="Main" data-orientation="horizontal" dir="ltr" class="super-navbar__content"><a class="notion-link super-navbar__logo" href="https://devgna.super.site/"><span class="super-navbar__logo-text" style="font-size:21px">MY PORTFOLIO</span></a><div style="position:relative"><ul data-orientation="horizontal" class="super-navbar__item-list" dir="ltr"></ul></div></nav></div><!--/$--><div class="super-content-wrapper"><div class="notion-header page"><div class="notion-header__cover has-cover"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><img alt="HEY I AM DEVGNA VYAS" sizes="100vw" srcset="HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_004.avif 640w, HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_003.avif 750w, HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_008.avif 828w, HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_006.avif 1080w, HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_002.avif 1200w, HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid.avif 1920w, HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_007.avif 2048w, HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_005.avif 3840w" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/nasa_earth_grid_005.avif" decoding="async" data-nimg="fill" class="notion-header__cover-image" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover;object-position:center 37.91%"></span></div><div class="notion-header__content has-cover has-icon-image"><div class="notion-header__title-wrapper"><div class="notion-header__icon-wrapper has-cover has-icon-image"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><img alt="HEY I AM DEVGNA VYAS" sizes="100vw" srcset="HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_006.avif 640w, HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_003.avif 750w, HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_007.avif 828w, HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_008.avif 1080w, HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_002.avif 1200w, HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1).avif 1920w, HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_004.avif 2048w, HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_005.avif 3840w" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/picofme_(1)_005.avif" decoding="async" data-nimg="fill" class="notion-header__icon" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover;object-position:center"></span></div><h1 class="notion-header__title">HEY I AM DEVGNA VYAS</h1></div></div></div><div class="super-content has-footer"><article id="block-39a74ec2dc0d4d9d847a72b88646af80" class="notion-root full-width"><div id="block-bda501a36a8944ac85be32e0bae87243" class="notion-text"><p class="notion-text__content"><span class="notion-semantic-string"><span>Welcome to the fascinating world of Devgna Vyas - a passionate technophile and an enthusiastic learner hailing from CMPICA CHARUSAT pursuing a BCA course. With a profound interest in technology and an insatiable curiosity for all things related to Linux, UNIX, and cybersecurity, My journey into the realm of computer science is both captivating and inspiring. extend this with 30 more words</span></span></p></div><div id="block-5a6f7a860d64498a9fae3a629c62a361" class="notion-text"><p class="notion-text__content"><span class="notion-semantic-string"><span>Being a quick learner, I am always eager to take on new challenges and expand my knowledge by experimenting with various programming languages and tools. I am also passionate about web development and have been exploring the field of front-end development in my free time.</span></span></p></div></article></div></div><!--$--><div class="super-footer stack no-footnote"><a class="notion-link super-footer__logo" href="https://devgna.super.site/"><span class="super-footer__logo-text" style="font-size:16px">lets grow together.</span></a></div><!--/$--></div><!--$--><!--/$--><a href="https://s.super.so/badge" target="_blank" rel="noopener noreferrer"><div class="super-badge"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2718%27%20height=%2718%27/%3e"></span><img srcset="HEY%20I%20AM%20DEVGNA%20VYAS_files/super-icon.svg 1x" src="HEY%20I%20AM%20DEVGNA%20VYAS_files/super-icon.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"></span><span>Made with Super</span></div></a></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"records":{"block":{"39a74ec2dc0d4d9d847a72b88646af80":{"id":"39a74ec2dc0d4d9d847a72b88646af80","children":["bda501a36a8944ac85be32e0bae87243","5a6f7a860d64498a9fae3a629c62a361"],"hasContent":true,"parentId":"ba81ba817baf4019b6a942f1e983a9ae","title":[["HEY I AM DEVGNA VYAS"]],"type":"page","spaceId":"ba81ba81-7baf-4019-b6a9-42f1e983a9ae","icon":"https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/images/743cb32d-a45f-4f9a-811b-f0619d61a345/picofme_(1).png","coverPosition":0.6209,"cardCoverPosition":0,"createdTime":1690005351809,"lastEditedTime":1690007929512,"createdBy":[{"0":"‣","1":[{"0":"u","1":"5b7a47a8-a7b0-4bce-9e6c-0773f9c857a5"}]}],"lastEditedBy":[{"0":"‣","1":[{"0":"u","1":"5b7a47a8-a7b0-4bce-9e6c-0773f9c857a5"}]}],"uri":"/39a74ec2dc0d4d9d847a72b88646af80","fullWidth":true,"smallText":false,"cover":"https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/images/32d5611a-fea6-435a-a33f-9d785f722a7a/nasa_earth_grid.jpg","noCover":false,"superProperties":{},"propertyValues":{},"blockId":"39a74ec2-dc0d-4d9d-847a-72b88646af80"},"bda501a36a8944ac85be32e0bae87243":{"id":"bda501a36a8944ac85be32e0bae87243","children":[],"hasContent":false,"parentId":"39a74ec2dc0d4d9d847a72b88646af80","title":[["Welcome to the fascinating world of Devgna Vyas - a passionate technophile and an enthusiastic learner hailing from CMPICA CHARUSAT pursuing a BCA course. With a profound interest in technology and an insatiable curiosity for all things related to Linux, UNIX, and cybersecurity, My journey into the realm of computer science is both captivating and inspiring. extend this with 30 more words"]],"type":"text"},"5a6f7a860d64498a9fae3a629c62a361":{"id":"5a6f7a860d64498a9fae3a629c62a361","children":[],"hasContent":false,"parentId":"39a74ec2dc0d4d9d847a72b88646af80","title":[["Being a quick learner, I am always eager to take on new challenges and expand my knowledge by experimenting with various programming languages and tools. I am also passionate about web development and have been exploring the field of front-end development in my free time."]],"type":"text"}},"entity":{"5b7a47a8-a7b0-4bce-9e6c-0773f9c857a5":{"id":"5b7a47a8-a7b0-4bce-9e6c-0773f9c857a5","name":"Devgna Vyas","image":"https://lh3.googleusercontent.com/a/AAcHTtcMlCUfEtOoUOuw-4cACYaYG79TyQwzTYe95jwQgyEZng=s100"}},"pageId":"39a74ec2dc0d4d9d847a72b88646af80"},"settings":{"siteId":"640d4aff-ddba-4a9a-b30f-cd69208a571e","domainName":"devgna.super.site","name":"MY PORTFOLIO","free":true,"favicon":"https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/uploads/favicon/01aef7bf-abca-4da1-be65-25b5e98020c7.png","fontFamily":"Inter","legacyTheme":null,"language":"en","notionPage":"39a74ec2dc0d4d9d847a72b88646af80","pageProperties":true,"viewSwitcher":true,"siteSearch":false,"themeToggle":false,"mondayFirst":false,"loadLimits":false,"hidePersonInfo":false,"noIndex":true,"cacheTTL":0,"manualSync":false,"syncStatus":"unsynced","publishedAt":null,"navbar":{"type":"balanced","style":{"height":56,"textColor":"var(--color-text-default)","backgroundColor":"var(--color-bg-default)","ctaTextColor":"var(--color-text-default)","ctaBackgroundColor":"var(--color-bg-default)","isSticky":true,"shadow":{"type":"none","color":"rgba(0,0,0,1)","opacity":12}},"links":[],"logo":{"type":"text","width":45,"fontSize":21,"textContent":"MY PORTFOLIO","imageContent":"https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/uploads/logo/3101400c-87ba-44f6-85cf-2f31e7357edd.png"},"cta":{"type":"page","label":"","link":"","pageId":""},"isSticky":true},"footer":{"type":"stack","style":{"textColor":"var(--color-text-default)","backgroundColor":"var(--color-bg-default)"},"links":[],"logo":{"type":"text","width":90,"fontSize":16,"textContent":"lets grow together."},"socials":[],"footnote":""},"theme":{"colorMode":"light","layout":{"paddingLayout":0.6,"layoutMaxWidth":900,"columnSpacing":46,"borderThicknessLayout":1,"borderTypeLayout":"solid","borderRadiiLayout":5,"pageDisplay":"unset"},"header":{"coverHeight":30,"titleAlign":"left","iconAlign":"-112px auto auto auto","display":"block"},"collectionCard":{"gap":10,"shadow":"rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px","coverHeightLarge":200,"coverHeightMedium":200,"coverHeightSmall":128,"titleSize":0.875,"coverSizeSmall":172,"coverSizeMedium":260,"coverSizeLarge":320,"iconDisplay":"inline-flex"},"callout":{"iconDisplay":"block","shadow":"none"},"typography":{"primaryFont":"Inter","secondaryFont":"Inter","baseSize":16,"titleSize":2.5,"headingSize":1,"quoteSize":1.2,"quoteSizeLarge":1.4,"textWeight":400,"headingWeight":600},"scrollbar":{"width":15},"navbar":{"height":39,"shadow":"rgba(0, 0, 0, 0.64) 0px 20px 40px -10px"},"footer":{"height":0},"colors":{"light":{"text":"#464646","textLight":"#464646","background":"#F7F7F7","borderColor":"#EFEEEE","checkboxBackground":"#BBF6D0","hoverBackground":"#F7F7F7","scrollbar":{"background":"#F7F7F7","handle":"#BBF6D0","border":"#F7F7F7"},"navbar":{"text":"#684deb","background":"#d4d3db","buttonText":"#c77e7e","buttonBackground":"#5555ec"},"footer":{"text":"#0062ff","background":"#ffffff","buttonText":"#ffffff","buttonBackground":"#37352F"},"database":{"cardBackground":"#ffffff","cardHoverBackground":"#F7F7F7","calendarWeekendBackground":"#F4F4F4"},"default":[45,8,20],"gray":[0,0,39],"brown":[19,41,37],"orange":[30,97,55],"yellow":[38,82,49],"green":[141,77,24],"blue":[222,63,53],"purple":[274,52,54],"pink":[328,58,53],"red":[2,62,55]},"dark":{"text":"#F2F2F2","textLight":"#F2F2F2","background":"#282121","borderColor":"#3C3434","checkboxBackground":"#8CBA9C","hoverBackground":"#312929","scrollbar":{"background":"#282121","handle":"#BBF6D0","border":"#282121"},"navbar":{"text":"#F2F2F2","background":"#282121","buttonText":"#282121","buttonBackground":"#BBF6D0"},"footer":{"text":"#F2F2F2","background":"#282121","buttonText":"#191919","buttonBackground":"#e1e1e1"},"database":{"cardBackground":"#312929","cardHoverBackground":"#3C3434","calendarWeekendBackground":"#312929"},"default":[45,8,20],"gray":[0,6,61],"brown":[18,35,58],"orange":[25,53,53],"yellow":[37,55,54],"green":[145,32,47],"blue":[217,50,58],"purple":[270,55,62],"pink":[329,57,58],"red":[1,69,60]}}},"code":{"global":[],"head":[],"body":[],"style":[]},"hasPassword":false},"head":{"url":"https://devgna.super.site/","title":"HEY I AM DEVGNA VYAS","description":"Welcome to the fascinating world of Devgna Vyas - a passionate technophile and an enthusiastic learner hailing from CMPICA CHARUSAT pursuing a BCA course. With a profound interest in technology and an insatiable curiosity for all things related to Linux, UNIX, and cybersecurity, My journey into the realm of computer science is both captivating and inspiring. extend this with 30 more words","root":{"id":"39a74ec2dc0d4d9d847a72b88646af80","uri":"/","title":"HEY I AM DEVGNA VYAS","icon":"https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/images/743cb32d-a45f-4f9a-811b-f0619d61a345/picofme_(1).png"},"image":"https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/images/32d5611a-fea6-435a-a33f-9d785f722a7a/nasa_earth_grid.jpg","favicon":"https://assets.super.so/640d4aff-ddba-4a9a-b30f-cd69208a571e/uploads/favicon/01aef7bf-abca-4da1-be65-25b5e98020c7.png","breadcrumbs":[]},"hasBlocks":true,"isValidPage":true,"pageId":"39a74ec2dc0d4d9d847a72b88646af80","pageLocation":"/","passwords":null},"__N_SSP":true},"page":"/","query":{},"buildId":"dxHC3RddEbhoE9TguEXK6","isFallback":false,"dynamicIds":[85354,45581,83078],"gssp":true,"scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer></body></html>